# POC_bckup

./: .env.example  .gitignore  CONFIGURATION_GUIDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
.github/actions/: README.md
.github/actions/deploy-container-on-vpc/: action.yml
.github/workflows/: README.md  ci-pipeline.yml  gating-pipeline-modular.yml  gating-pipeline-monolithic.yml  gating-pipeline-original.yml  gating-pipeline.yml  quality-analysis.yml  security-scanning.yml
docs/: MIGRATION.md  TERRAFORM.md
docs/GATR/: GATR Documentation.docx  GATR Requirements Matrix.xlsx  Gates NextGen Design Documentation.docx  HIPPO Design Documentation.docx
gating/: PERMIT_IO_GATING_BRD.md
gating/docs/: PERMIT_IO_GATING_BRD.md  README.md
gating/policies/: README.md
gating/scripts/: evaluate-gates.sh  test-gates-local.sh  test-payload.sh  validate-permit.sh
gating/workflows/: gating-pipeline.yml
microservice-moc-app/: Dockerfile  pom.xml
microservice-moc-app/src/main/java/com/banamex/gating/poc/: GatingPocApplication.java
microservice-moc-app/src/main/java/com/banamex/gating/poc/controller/: HealthController.java
microservice-moc-app/src/main/java/com/cicd/pipeline/poc/controller/: HealthController.java
microservice-moc-app/src/main/resources/: application.properties
mock-app/: Dockerfile
mock-app/src/main/resources/: application.properties
opal-fetcher/: Dockerfile  main.py
permit-gating/docker/: docker-compose.gating.yml
permit-gating/docs/: PERMIT_IO_CONFIGURATION_FIX.md  PERMIT_IO_GATING_BRD.md  README.md
permit-gating/docs/diagrams/: cicd-gating-sequence.md  data-processing-flow.md  error-handling-flow.md  gate-decision-matrix.md  permit-pdp-integration.md
permit-gating/opal-fetcher/: requirements.txt
permit-gating/policies/: README.md  gating_policy.rego  permit_config.json
permit-gating/scripts/: evaluate-gates.sh  test-gates-local.sh  test-payload.sh  validate-permit.sh  verify-cloud-config.sh
permit-gating/workflows/: gating-pipeline.yml
policies/: gating_policy.rego  permit_config.json
scripts/: evaluate-gates.sh  test-gates-local.sh  validate-snyk.sh
snyk-scanning/scripts/: validate-snyk.sh
sonarqube-cloud-scanning/results/: quality-gate-result.json
terraform/akamai/development/: .terraform.lock.hcl
terraform/akamai/runners/: runner_instance.tf  variables.tf
terraform/akamai/runners/fedora/: output.tf
terraform/akamai/runners/fedora/scripts/: setup_fedora_instance.sh  setup_fedora_runner.sh
terraform/akamai/runners/rocky/: variables.tf
terraform/akamai/runners/rocky/scripts/: setup_rocky_runner.sh
terraform/akamai/runners/scripts/: setup_ubuntu_instance.sh
terraform/akamai/runners/ubuntu/: output.tf  ubuntu_runner_instance.tf  variables.tf
terraform/akamai/runners/ubuntu/scripts/: setup_ubuntu_instance.sh  setup_ubuntu_runner.sh
